ITMO-BIM_m1-2-lab06/MainWindow.xaml

<Window x:Class="ITMO_BIM_m1_2_lab06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO_BIM_m1_2_lab06"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="400" MinHeight="100" MinWidth="400">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Температура, С:" Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Height="Auto"/>
        <TextBox x:Name="tmprValue" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" BorderThickness="2"/> 
        --><!--LostFocus="tmprValue_LostFocus"/>--><!--
        <Label Content="Осадки:" Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Height="Auto"/>
        <TextBox x:Name="osadkiValue" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" BorderThickness="2"/>
        <Label Content="Ветер" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="3" VerticalAlignment="Center" Height="Auto"/>
        <Label Content="сила, м/с:" Grid.Row="0" Grid.Column="3" Margin="3" VerticalAlignment="Center" Height="Auto"/>
        <TextBox x:Name="wndStrValue" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Margin="5" BorderThickness="2"/>
        <Label Content="направление:" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="3" VerticalAlignment="Center" Height="Auto"/>
        <TextBox x:Name="wndDirValue" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="5" BorderThickness="2"/>-->
            <TextBox Text="111"/>
    </Grid>
</Window>
